# process-order-service

./: .env  Dockerfile  README.md  curl_commands.txt  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/shop/process_order_service/: ProcessOrderServiceApplication.java
src/main/java/com/shop/process_order_service/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shop/process_order_service/controller/: CustomerController.java  FallbackController.java  OrderController.java  ShopController.java
src/main/java/com/shop/process_order_service/dto/: ApiResponse.java  CustomerRequestDTO.java  CustomerRequestDto.java  CustomerResponseDto.java  OrderItemDTO.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java  QueuePositionDto.java  StandardApiResponse.java
src/main/java/com/shop/process_order_service/entity/: CoffeeShop.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/shop/process_order_service/exception/: BusinessException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  NotificationException.java  OrderNotFoundException.java  QueueFullException.java  ResourceNotFoundException.java  ShopNotFoundException.java  TooManyRequestsException.java
src/main/java/com/shop/process_order_service/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/shop/process_order_service/repository/: CoffeeShopRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderRepository.java
src/main/java/com/shop/process_order_service/service/: CustomerService.java  NotificationService.java  OrderService.java  QueueService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-tables.sql  001-create-tables.xml  002-insert-sample-data.sql  changelog-master.xml
src/test/java/com/shop/process_order_service/: ProcessOrderServiceApplicationTests.java
src/test/java/com/shop/process_order_service/controller/: CustomerControllerTest.java  OrderControllerTest.java
src/test/java/com/shop/process_order_service/service/: OrderServiceTest.java
