# Curl commands for Process Order Service APIs

# 1. Process a new order (POST /api/orders)
curl -X POST http://localhost:8080/api/orders \
-H "Content-Type: application/json" \
-d '{
  "customerId": 1,
  "coffeeShopId": 1,
  "items": [
    {
      "menuItemId": 1,
      "quantity": 2
    },
    {
      "menuItemId": 2,
      "quantity": 1
    }
  ]
}'

# 2. Get order details (GET /api/orders/{orderId})
curl -X GET http://localhost:8080/api/orders/123

# 3. Get all orders for a customer (GET /api/orders/customer/{customerId})
curl -X GET http://localhost:8080/api/orders/customer/1

# 4. Get queue position for an order (GET /api/orders/{orderId}/queue-position?customerId=)
curl -X GET "http://localhost:8080/api/orders/123/queue-position?customerId=1"

# 5. Cancel an order (DELETE /api/orders/{orderId}?customerId=)
curl -X DELETE "http://localhost:8080/api/orders/123?customerId=1"

# 6. Get customer order history (GET /api/v1/customers/{id}/history)
curl -X GET http://localhost:8080/api/v1/customers/1/history
